<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React Nitro 2</title>
    <script src="http://localhost:3000/vendors/vendors.app.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans Condensed", sans-serif;
      }
      #chatWindowContainer {
        position: fixed;
        float: right;
        right: 0;
        z-index: 200;
        bottom: 0;
      }
      #chatTriggerIcon {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: pointer;
        z-index: 2;
        background: #4080ff;
        float: right;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      #chatTriggerIcon .before,
      #chatTriggerIcon .after {
        content: "";
        position: absolute;
        width: 20px;
        height: 2px;
        background-color: white;
        border-radius: 0;
        top: 21px;
        transition: 150ms ease-out;
        z-index: 0;
      }
      #chatTriggerIcon .before {
        left: 13px;
      }
      #chatTriggerIcon .after {
        transform: rotate(-90deg);
        right: 12px;
      }
      #chatTriggerIcon:hover .after {
        transform: rotate(-225deg);
        transition: 250ms ease-in all;
      }
      #chatTriggerIcon:hover .before {
        transform: rotate(225deg);
        transition: 300ms ease-in-out all;
      }
    </style>
  </head>

  <body>
    <!-- <fragment
      src="https://us-central1-nitro2.cloudfunctions.net/n2headerSSR/index"
    ></fragment> -->

    <fragment src="http://localhost:3000/header/index.html"></fragment>
    
    <!-- Header SSR with pubsub -->
    <!-- <fragment
      src="https://us-central1-nitro2.cloudfunctions.net/n2headerPubSub/index"
    ></fragment> -->

    <slot name="main"></slot>

    <!-- <fragment
      src="https://us-central1-nitro2.cloudfunctions.net/n2footer/index"
    ></fragment> -->

    <fragment src="http://localhost:3000/footer/index.html"></fragment>

    <!-- Code for adding chatbot component -->
    <!-- <fragment
      async
      src="https://stencil-chatbot-2018.herokuapp.com/homeApp"
    ></fragment> -->
  </body>
</html>
